<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.project.my2048.AtyMain" >
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/score"
          /> 
      <TextView 
            android:id="@+id/tvScore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        
          />
   </LinearLayout>
   <!-- 典型的自定義view -->
   <com.project.my2048.GameView
       android:id="@+id/gameview"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1" 
      
       ></com.project.my2048.GameView>
</LinearLayout>
